{{ template "chart.header" . }}
{{ template "chart.description" . }}

## Additional Information

[query-exporter](https://github.com/albertodonato/query-exporter) exposes Prometheus metrics based on SQL queries. It supports
different databases. You can find more details about it here https://github.com/albertodonato/query-exporter.

{{ template "chart.maintainersSection" . }}

## Installing the Chart

To install the chart with the release name `my-release`:

```console
$ helm repo add curuvija https://curuvija.github.io/helm-charts/
$ helm repo update
$ helm install curuvija/query-exporter --version 0.1.0
```

## Configure Prometheus scraping

If you use Prometheus operator ServiceMonitor will be created to configure your instance to scrape it.

If you don't use Prometheus operator then you can use this configuration to configure scraping:

```yaml
    additionalScrapeConfigs:
    - job_name: query-exporter-scrape
      honor_timestamps: true
      scrape_interval: 15s
      scrape_timeout: 10s
      metrics_path: /metrics
      scheme: http
      follow_redirects: true
      relabel_configs:
      - source_labels: [__meta_kubernetes_service_label_app_kubernetes_io_instance, __meta_kubernetes_service_labelpresent_app_kubernetes_io_instance]
        separator: ;
        regex: (query-exporter);true
        replacement: $1
        action: keep
      kubernetes_sd_configs:
      - role: endpoints
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
